*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width:130px ;
}
.logo{
    background-image: url("../image1.jpg");
    background-size: cover;
    height: 50px;
    width: 130px  ;
}
 .border{
    border: 1.5px solid transparent;
 }
 .border:hover{
    border: 1.5px solid white;
 }
 .add-first{
    color:#cccccc ;
    font-size: 0.8rem;
    margin-left: 15px;
 }
 .add-second{
    color: white;
    font-size: 1rem;
    margin-left: 3px;
 }
 .add-icon{
    display: flex;
    align-items: center;
 }
 .nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
 }
 .nav-search:hover{
    border: 2px solid orange;
 }
 .search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
 }
 .search-input{
    width: 100%;
    font-size:1rem ;
    border: none;
 }
 .search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: black;
 }
 span{
    font-size: 0.7rem;
 }
  .nav-second{
    font-size: 0.85rem;
    font-weight:700 ;
  }
  .nav-cart i{
font-size: 38px;
  }
  .nav-cart{
    font-size:0.85rem ;
    font-weight: 700;
  }
 
  .panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
  }
  .panel-option p{
display: inline;
margin-left: 15px;

  }
  .panel-option{
    width: 70%;
    font-size: 0.85rem;
  }
  .panel-deals{
font-size:0.9rem ;
font-weight: 700;
  }
  td img{
   width: 100%;
   height: 100%;

  }
  td{
   padding: 5px;
  }
  .banner-section{
   margin-top:px;
   background-image: url("../banner.jpg");
background-size: cover;
height: 350px;
display: flex;
align-items: flex-end;
justify-content: center;
  }
  .banner-msg{
   height: 40px;
   width: 97%;
   background-color: white;
   color: black;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.2rem;
   margin-bottom: 50px;
  }
  .banner-msg a{
   color: #007185;
  }
  a:hover{
color:red;
  }
  .shop-section{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   background-color: #e2e7ef;

  }
  .box{
   height: 400px;
   width:23% ;
   background-color: white;
   padding: 15px 0 15px;
   margin-top: 15px;
  }
  .box-img{
   height: 300px;
   background-size: cover;
   background-image: contain;
   margin-top: 1rem;
   margin-bottom: 1rem;

  }
  .box-content {
   margin-left: 1rem;
   margin-right:1rem;


  }
  .box-contant p{
   color: #007185;
  }
  p:hover{
   color: red;
  }

  #back {
   background-color: slategray;
   color: white;
   text-align: center;
   padding: 10px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 15px;
   font-weight: bold;
}

footer {
   display: grid;
   grid-template-columns: 3fr 3fr 3fr 3fr;
   background-color: #232f3e;
   height: 250px;
   color: white;
   padding: 20px;
}

#title {
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   font-size: 16px;

}

#subtitles div {
   margin-top: 10px;
   font-family: 'Times New Roman', Times, serif;
}